<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-GV-LaJ" customClass="CircleProgressBar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="laA-dh-d0T"/>
                                    <constraint firstAttribute="height" constant="267" id="qWe-5u-7QN"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-Zr-Eb1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="GKG-z9-CCw"/>
                                    <constraint firstAttribute="height" constant="30" id="WbT-r2-9gg"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="touchDragInside" id="pFp-Oa-jxh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1aY-Zr-Eb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1v0-hP-P1N"/>
                            <constraint firstItem="YmD-GV-LaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pzf-ap-e8J"/>
                            <constraint firstItem="YmD-GV-LaJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="aTU-IY-SN7"/>
                            <constraint firstItem="1aY-Zr-Eb1" firstAttribute="top" secondItem="YmD-GV-LaJ" secondAttribute="bottom" constant="92" id="nSS-JP-BgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="YmD-GV-LaJ" id="2Tm-0p-GOI"/>
                        <outlet property="progressLabel" destination="1aY-Zr-Eb1" id="Wtj-DR-f1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
